<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-troubleshooting-guides" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Troubleshooting Common Setup Issues | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-username.github.io/physical-ai-humanoid-robotics-book/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-username.github.io/physical-ai-humanoid-robotics-book/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-username.github.io/physical-ai-humanoid-robotics-book/docs/troubleshooting-guides"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Troubleshooting Common Setup Issues | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Solutions to common problems encountered during setup of Physical AI &amp; Humanoid Robotics environment."><meta data-rh="true" property="og:description" content="Solutions to common problems encountered during setup of Physical AI &amp; Humanoid Robotics environment."><link data-rh="true" rel="icon" href="/physical-ai-humanoid-robotics-book/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-username.github.io/physical-ai-humanoid-robotics-book/docs/troubleshooting-guides"><link data-rh="true" rel="alternate" href="https://your-username.github.io/physical-ai-humanoid-robotics-book/docs/troubleshooting-guides" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-username.github.io/physical-ai-humanoid-robotics-book/docs/troubleshooting-guides" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://YOUR_APP_ID-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Troubleshooting Common Setup Issues","item":"https://your-username.github.io/physical-ai-humanoid-robotics-book/docs/troubleshooting-guides"}]}</script><link rel="alternate" type="application/rss+xml" href="/physical-ai-humanoid-robotics-book/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/physical-ai-humanoid-robotics-book/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Physical AI &amp; Humanoid Robotics" href="/physical-ai-humanoid-robotics-book/opensearch.xml"><link rel="stylesheet" href="/physical-ai-humanoid-robotics-book/assets/css/styles.9a485ed3.css">
<script src="/physical-ai-humanoid-robotics-book/assets/js/runtime~main.fd4f4f83.js" defer="defer"></script>
<script src="/physical-ai-humanoid-robotics-book/assets/js/main.fbd0b622.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/physical-ai-humanoid-robotics-book/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/physical-ai-humanoid-robotics-book/"><div class="navbar__logo"><img src="/physical-ai-humanoid-robotics-book/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/physical-ai-humanoid-robotics-book/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/physical-ai-humanoid-robotics-book/docs/preface">Book</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/physical-ai-humanoid-robotics-book/docs/module-1-ros-fundamentals/introduction-to-ros2">Start Reading</a><a href="https://github.com/your-organization/physical-ai-humanoid-robotics-book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/physical-ai-humanoid-robotics-book/docs/preface"><span title="Preface" class="categoryLinkLabel_W154">Preface</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/physical-ai-humanoid-robotics-book/docs/module-1-ros-fundamentals/introduction-to-ros2"><span title="Module 1: ROS 2 Fundamentals" class="categoryLinkLabel_W154">Module 1: ROS 2 Fundamentals</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/physical-ai-humanoid-robotics-book/docs/module-2-digital-twin/gazebo-simulation"><span title="Module 2: Digital Twin (Gazebo &amp; Unity)" class="categoryLinkLabel_W154">Module 2: Digital Twin (Gazebo &amp; Unity)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/physical-ai-humanoid-robotics-book/docs/module-3-ai-robot-brain/isaac-sdk-overview"><span title="Module 3: AI-Robot Brain (NVIDIA Isaac™)" class="categoryLinkLabel_W154">Module 3: AI-Robot Brain (NVIDIA Isaac™)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/physical-ai-humanoid-robotics-book/docs/module-4-vision-language-action/whisper-integration"><span title="Module 4: Vision-Language-Action (VLA)" class="categoryLinkLabel_W154">Module 4: Vision-Language-Action (VLA)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/physical-ai-humanoid-robotics-book/docs/capstone-project/autonomous-humanoid"><span title="Capstone Project" class="categoryLinkLabel_W154">Capstone Project</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/physical-ai-humanoid-robotics-book/docs/hardware-requirements"><span title="Appendices" class="categoryLinkLabel_W154">Appendices</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics-book/docs/hardware-requirements"><span title="Hardware Requirements" class="linkLabel_WmDU">Hardware Requirements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics-book/docs/software-requirements"><span title="Software Requirements" class="linkLabel_WmDU">Software Requirements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics-book/docs/performance-benchmarks"><span title="Performance Benchmarks and System Specifications" class="linkLabel_WmDU">Performance Benchmarks and System Specifications</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics-book/docs/installation-guides"><span title="Installation Guides" class="linkLabel_WmDU">Installation Guides</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/physical-ai-humanoid-robotics-book/docs/troubleshooting-guides"><span title="Troubleshooting Common Setup Issues" class="linkLabel_WmDU">Troubleshooting Common Setup Issues</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics-book/docs/robotics-glossary"><span title="Robotics Glossary" class="linkLabel_WmDU">Robotics Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics-book/docs/references-further-reading"><span title="References and Further Reading" class="linkLabel_WmDU">References and Further Reading</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/physical-ai-humanoid-robotics-book/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Appendices</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Troubleshooting Common Setup Issues</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Troubleshooting Common Setup Issues</h1></header>
<p>This section provides solutions to common problems encountered during the setup of your Physical AI &amp; Humanoid Robotics development environment. Use this guide when you encounter issues during installation or operation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="general-troubleshooting-approach">General Troubleshooting Approach<a href="#general-troubleshooting-approach" class="hash-link" aria-label="Direct link to General Troubleshooting Approach" title="Direct link to General Troubleshooting Approach" translate="no">​</a></h2>
<p>When encountering issues, follow this systematic approach:</p>
<ol>
<li class=""><strong>Identify the problem</strong>: Clearly define what is not working</li>
<li class=""><strong>Check system requirements</strong>: Verify your hardware and software meet requirements</li>
<li class=""><strong>Review logs</strong>: Examine error messages and log files</li>
<li class=""><strong>Search for solutions</strong>: Look for similar issues in documentation or community forums</li>
<li class=""><strong>Test fixes incrementally</strong>: Apply solutions one at a time</li>
<li class=""><strong>Verify the fix</strong>: Confirm the issue is resolved</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-ubuntu-and-system-issues">Common Ubuntu and System Issues<a href="#common-ubuntu-and-system-issues" class="hash-link" aria-label="Direct link to Common Ubuntu and System Issues" title="Direct link to Common Ubuntu and System Issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-boot-problems-after-ubuntu-installation">Issue: Boot problems after Ubuntu installation<a href="#issue-boot-problems-after-ubuntu-installation" class="hash-link" aria-label="Direct link to Issue: Boot problems after Ubuntu installation" title="Direct link to Issue: Boot problems after Ubuntu installation" translate="no">​</a></h3>
<p><strong>Symptoms</strong>: Computer won&#x27;t boot or gets stuck at manufacturer logo
<strong>Solutions</strong>:</p>
<ul>
<li class="">Disable Secure Boot in BIOS/UEFI settings</li>
<li class="">Ensure CSM/Legacy Boot is disabled if using UEFI</li>
<li class="">Check that Ubuntu was installed in the correct mode (UEFI vs Legacy)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-no-internet-connection">Issue: No internet connection<a href="#issue-no-internet-connection" class="hash-link" aria-label="Direct link to Issue: No internet connection" title="Direct link to Issue: No internet connection" translate="no">​</a></h3>
<p><strong>Symptoms</strong>: Cannot connect to internet during installation
<strong>Solutions</strong>:</p>
<ul>
<li class="">Try different network cables or ports</li>
<li class="">Use mobile hotspot as temporary solution</li>
<li class="">Install drivers manually after connecting to internet</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-low-disk-space-during-installation">Issue: Low disk space during installation<a href="#issue-low-disk-space-during-installation" class="hash-link" aria-label="Direct link to Issue: Low disk space during installation" title="Direct link to Issue: Low disk space during installation" translate="no">​</a></h3>
<p><strong>Symptoms</strong>: Installation fails due to insufficient space
<strong>Solutions</strong>:</p>
<ul>
<li class="">Free up space on your drive before installation</li>
<li class="">Ensure at least 100GB of free space for full development environment</li>
<li class="">Consider using an external drive for large simulation assets</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="nvidia-gpu-driver-issues">NVIDIA GPU Driver Issues<a href="#nvidia-gpu-driver-issues" class="hash-link" aria-label="Direct link to NVIDIA GPU Driver Issues" title="Direct link to NVIDIA GPU Driver Issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-black-screen-after-nvidia-driver-installation">Issue: Black screen after NVIDIA driver installation<a href="#issue-black-screen-after-nvidia-driver-installation" class="hash-link" aria-label="Direct link to Issue: Black screen after NVIDIA driver installation" title="Direct link to Issue: Black screen after NVIDIA driver installation" translate="no">​</a></h3>
<p><strong>Symptoms</strong>: System boots to black screen with no display
<strong>Solutions</strong>:</p>
<ol>
<li class="">Boot into recovery mode (hold Shift during boot)</li>
<li class="">Select &quot;Enable networking&quot;</li>
<li class="">Open terminal and run:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">apt</span><span class="token plain"> purge nvidia-* </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">apt</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">install</span><span class="token plain"> nvidia-driver-535</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">reboot</span><br></span></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-nvidia-smi-command-not-found">Issue: <code>nvidia-smi</code> command not found<a href="#issue-nvidia-smi-command-not-found" class="hash-link" aria-label="Direct link to issue-nvidia-smi-command-not-found" title="Direct link to issue-nvidia-smi-command-not-found" translate="no">​</a></h3>
<p><strong>Symptoms</strong>: Command &#x27;nvidia-smi&#x27; not found
<strong>Solutions</strong>:</p>
<ul>
<li class="">Verify NVIDIA GPU is properly installed in hardware</li>
<li class="">Reinstall NVIDIA drivers:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">apt</span><span class="token plain"> update</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">apt</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">install</span><span class="token plain"> nvidia-driver-535</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">reboot</span><br></span></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-gpu-not-detected-by-cuda">Issue: GPU not detected by CUDA<a href="#issue-gpu-not-detected-by-cuda" class="hash-link" aria-label="Direct link to Issue: GPU not detected by CUDA" title="Direct link to Issue: GPU not detected by CUDA" translate="no">​</a></h3>
<p><strong>Symptoms</strong>: CUDA applications fail to detect GPU
<strong>Solutions</strong>:</p>
<ul>
<li class="">Check if GPU is properly seated in PCIe slot</li>
<li class="">Verify drivers are up to date</li>
<li class="">Run: <code>nvidia-smi</code> to confirm GPU detection</li>
<li class="">Check if secure boot is disabled in BIOS</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ros-2-installation-issues">ROS 2 Installation Issues<a href="#ros-2-installation-issues" class="hash-link" aria-label="Direct link to ROS 2 Installation Issues" title="Direct link to ROS 2 Installation Issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-ros-2-packages-not-found">Issue: ROS 2 packages not found<a href="#issue-ros-2-packages-not-found" class="hash-link" aria-label="Direct link to Issue: ROS 2 packages not found" title="Direct link to Issue: ROS 2 packages not found" translate="no">​</a></h3>
<p><strong>Symptoms</strong>: Commands like <code>ros2</code> not found after installation
<strong>Solutions</strong>:</p>
<ol>
<li class="">Verify installation:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">echo</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">$ROS_DISTRO</span><br></span></code></pre></div></div>
</li>
<li class="">If empty, source the ROS 2 environment:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">source</span><span class="token plain"> /opt/ros/humble/setup.bash</span><br></span></code></pre></div></div>
</li>
<li class="">Permanently add to your shell:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">echo</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;source /opt/ros/humble/setup.bash&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&gt;&gt;</span><span class="token plain"> ~/.bashrc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token builtin class-name">source</span><span class="token plain"> ~/.bashrc</span><br></span></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-rosdep-initialization-error">Issue: rosdep initialization error<a href="#issue-rosdep-initialization-error" class="hash-link" aria-label="Direct link to Issue: rosdep initialization error" title="Direct link to Issue: rosdep initialization error" translate="no">​</a></h3>
<p><strong>Symptoms</strong>: Error during <code>sudo rosdep init</code>
<strong>Solutions</strong>:</p>
<ol>
<li class="">Check internet connection</li>
<li class="">Try alternative mirror:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> rosdep init</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rosdep update </span><span class="token parameter variable" style="color:#36acaa">--rosdistro</span><span class="token plain"> humble</span><br></span></code></pre></div></div>
</li>
<li class="">If still failing, manually create the file:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">mkdir</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-p</span><span class="token plain"> /etc/ros/rosdep/sources.list.d</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> rosdep init</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rosdep update</span><br></span></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-package-installation-fails">Issue: Package installation fails<a href="#issue-package-installation-fails" class="hash-link" aria-label="Direct link to Issue: Package installation fails" title="Direct link to Issue: Package installation fails" translate="no">​</a></h3>
<p><strong>Symptoms</strong>: <code>apt install</code> fails with dependency errors
<strong>Solutions</strong>:</p>
<ol>
<li class="">Update package lists:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">apt</span><span class="token plain"> update</span><br></span></code></pre></div></div>
</li>
<li class="">Fix broken packages:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">apt</span><span class="token plain"> --fix-broken </span><span class="token function" style="color:#d73a49">install</span><br></span></code></pre></div></div>
</li>
<li class="">Clean package cache:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">apt</span><span class="token plain"> clean</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">apt</span><span class="token plain"> autoclean</span><br></span></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="gazebo-installation-issues">Gazebo Installation Issues<a href="#gazebo-installation-issues" class="hash-link" aria-label="Direct link to Gazebo Installation Issues" title="Direct link to Gazebo Installation Issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-gazebo-fails-to-launch">Issue: Gazebo fails to launch<a href="#issue-gazebo-fails-to-launch" class="hash-link" aria-label="Direct link to Issue: Gazebo fails to launch" title="Direct link to Issue: Gazebo fails to launch" translate="no">​</a></h3>
<p><strong>Symptoms</strong>: <code>gz sim</code> command fails or shows no window
<strong>Solutions</strong>:</p>
<ol>
<li class="">Check for missing dependencies:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">apt</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">install</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">--reinstall</span><span class="token plain"> gz-harmonic</span><br></span></code></pre></div></div>
</li>
<li class="">Check graphics drivers:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">glxinfo </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">grep</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-i</span><span class="token plain"> opengl</span><br></span></code></pre></div></div>
</li>
<li class="">Try with software rendering:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">LIBGL_ALWAYS_SOFTWARE</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">1</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">gz sim</span><br></span></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-gazebo-runs-very-slowly">Issue: Gazebo runs very slowly<a href="#issue-gazebo-runs-very-slowly" class="hash-link" aria-label="Direct link to Issue: Gazebo runs very slowly" title="Direct link to Issue: Gazebo runs very slowly" translate="no">​</a></h3>
<p><strong>Symptoms</strong>: Low frame rate, laggy simulation
<strong>Solutions</strong>:</p>
<ol>
<li class="">Check GPU usage: <code>nvidia-smi</code></li>
<li class="">Reduce simulation complexity</li>
<li class="">Close other GPU-intensive applications</li>
<li class="">Verify you&#x27;re using hardware acceleration</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="isaac-sdk-issues">Isaac SDK Issues<a href="#isaac-sdk-issues" class="hash-link" aria-label="Direct link to Isaac SDK Issues" title="Direct link to Isaac SDK Issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-isaac-ros-packages-not-found">Issue: Isaac ROS packages not found<a href="#issue-isaac-ros-packages-not-found" class="hash-link" aria-label="Direct link to Issue: Isaac ROS packages not found" title="Direct link to Issue: Isaac ROS packages not found" translate="no">​</a></h3>
<p><strong>Symptoms</strong>: Cannot import Isaac ROS packages in Python
<strong>Solutions</strong>:</p>
<ol>
<li class="">Verify installation:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ros2 pkg list </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">grep</span><span class="token plain"> isaac</span><br></span></code></pre></div></div>
</li>
<li class="">Source ROS 2 environment:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">source</span><span class="token plain"> /opt/ros/humble/setup.bash</span><br></span></code></pre></div></div>
</li>
<li class="">Check if packages were installed correctly:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">apt</span><span class="token plain"> list </span><span class="token parameter variable" style="color:#36acaa">--installed</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">grep</span><span class="token plain"> isaac</span><br></span></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-isaac-sim-installation-problems">Issue: Isaac Sim installation problems<a href="#issue-isaac-sim-installation-problems" class="hash-link" aria-label="Direct link to Issue: Isaac Sim installation problems" title="Direct link to Issue: Isaac Sim installation problems" translate="no">​</a></h3>
<p><strong>Symptoms</strong>: Cannot install or run Isaac Sim
<strong>Solutions</strong>:</p>
<ol>
<li class="">Verify NVIDIA Developer account and access</li>
<li class="">Check system requirements (RTX GPU required)</li>
<li class="">Follow NVIDIA&#x27;s official installation guide</li>
<li class="">Ensure Omniverse system requirements are met</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="python-and-development-environment-issues">Python and Development Environment Issues<a href="#python-and-development-environment-issues" class="hash-link" aria-label="Direct link to Python and Development Environment Issues" title="Direct link to Python and Development Environment Issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-python-version-conflicts">Issue: Python version conflicts<a href="#issue-python-version-conflicts" class="hash-link" aria-label="Direct link to Issue: Python version conflicts" title="Direct link to Issue: Python version conflicts" translate="no">​</a></h3>
<p><strong>Symptoms</strong>: Wrong Python version being used
<strong>Solutions</strong>:</p>
<ol>
<li class="">Check Python version:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python3 </span><span class="token parameter variable" style="color:#36acaa">--version</span><br></span></code></pre></div></div>
</li>
<li class="">Set Python 3.11 as default:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">sudo</span><span class="token plain"> update-alternatives </span><span class="token parameter variable" style="color:#36acaa">--install</span><span class="token plain"> /usr/bin/python3 python3 /usr/bin/python3.11 </span><span class="token number" style="color:#36acaa">1</span><br></span></code></pre></div></div>
</li>
<li class="">Create virtual environment:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python3 </span><span class="token parameter variable" style="color:#36acaa">-m</span><span class="token plain"> venv ~/ros2_env</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token builtin class-name">source</span><span class="token plain"> ~/ros2_env/bin/activate</span><br></span></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-pip-installation-problems">Issue: pip installation problems<a href="#issue-pip-installation-problems" class="hash-link" aria-label="Direct link to Issue: pip installation problems" title="Direct link to Issue: pip installation problems" translate="no">​</a></h3>
<p><strong>Symptoms</strong>: pip fails to install packages
<strong>Solutions</strong>:</p>
<ol>
<li class="">Upgrade pip:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python3 </span><span class="token parameter variable" style="color:#36acaa">-m</span><span class="token plain"> pip </span><span class="token function" style="color:#d73a49">install</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">--upgrade</span><span class="token plain"> pip</span><br></span></code></pre></div></div>
</li>
<li class="">Use user flag:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python3 </span><span class="token parameter variable" style="color:#36acaa">-m</span><span class="token plain"> pip </span><span class="token function" style="color:#d73a49">install</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">--user</span><span class="token plain"> package_name</span><br></span></code></pre></div></div>
</li>
<li class="">Check for conflicting packages</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="network-and-communication-issues">Network and Communication Issues<a href="#network-and-communication-issues" class="hash-link" aria-label="Direct link to Network and Communication Issues" title="Direct link to Network and Communication Issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-ros-2-nodes-cant-communicate">Issue: ROS 2 nodes can&#x27;t communicate<a href="#issue-ros-2-nodes-cant-communicate" class="hash-link" aria-label="Direct link to Issue: ROS 2 nodes can&#x27;t communicate" title="Direct link to Issue: ROS 2 nodes can&#x27;t communicate" translate="no">​</a></h3>
<p><strong>Symptoms</strong>: Nodes on same machine can&#x27;t communicate
<strong>Solutions</strong>:</p>
<ol>
<li class="">Check ROS 2 domain ID:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">echo</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">$ROS_DOMAIN_ID</span><br></span></code></pre></div></div>
</li>
<li class="">Ensure both nodes are on same domain</li>
<li class="">Check firewall settings</li>
<li class="">Verify network configuration</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-high-latency-in-robot-control">Issue: High latency in robot control<a href="#issue-high-latency-in-robot-control" class="hash-link" aria-label="Direct link to Issue: High latency in robot control" title="Direct link to Issue: High latency in robot control" translate="no">​</a></h3>
<p><strong>Symptoms</strong>: Delayed response from robot
<strong>Solutions</strong>:</p>
<ol>
<li class="">Check network bandwidth</li>
<li class="">Reduce data transmission rates</li>
<li class="">Use wired connection instead of Wi-Fi</li>
<li class="">Optimize code for performance</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-issues">Performance Issues<a href="#performance-issues" class="hash-link" aria-label="Direct link to Performance Issues" title="Direct link to Performance Issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-high-cpu-usage">Issue: High CPU usage<a href="#issue-high-cpu-usage" class="hash-link" aria-label="Direct link to Issue: High CPU usage" title="Direct link to Issue: High CPU usage" translate="no">​</a></h3>
<p><strong>Symptoms</strong>: System becomes unresponsive during simulation
<strong>Solutions</strong>:</p>
<ol>
<li class="">Monitor with <code>htop</code> to identify processes</li>
<li class="">Reduce simulation complexity</li>
<li class="">Close unnecessary applications</li>
<li class="">Check for infinite loops in code</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-high-memory-usage">Issue: High memory usage<a href="#issue-high-memory-usage" class="hash-link" aria-label="Direct link to Issue: High memory usage" title="Direct link to Issue: High memory usage" translate="no">​</a></h3>
<p><strong>Symptoms</strong>: System runs out of memory during operation
<strong>Solutions</strong>:</p>
<ol>
<li class="">Monitor with <code>htop</code> or <code>free -h</code></li>
<li class="">Implement proper memory management</li>
<li class="">Reduce simulation complexity</li>
<li class="">Increase swap space if needed</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="verification-and-testing-issues">Verification and Testing Issues<a href="#verification-and-testing-issues" class="hash-link" aria-label="Direct link to Verification and Testing Issues" title="Direct link to Verification and Testing Issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-test-nodes-dont-communicate">Issue: Test nodes don&#x27;t communicate<a href="#issue-test-nodes-dont-communicate" class="hash-link" aria-label="Direct link to Issue: Test nodes don&#x27;t communicate" title="Direct link to Issue: Test nodes don&#x27;t communicate" translate="no">​</a></h3>
<p><strong>Symptoms</strong>: <code>talker</code> and <code>listener</code> don&#x27;t work
<strong>Solutions</strong>:</p>
<ol>
<li class="">Verify ROS 2 is sourced</li>
<li class="">Check if both terminals are in same ROS domain</li>
<li class="">Verify no firewall blocking communication</li>
<li class="">Check ROS 2 installation with:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ros2 doctor</span><br></span></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recovery-and-system-restoration">Recovery and System Restoration<a href="#recovery-and-system-restoration" class="hash-link" aria-label="Direct link to Recovery and System Restoration" title="Direct link to Recovery and System Restoration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="issue-system-becomes-unstable-after-multiple-installations">Issue: System becomes unstable after multiple installations<a href="#issue-system-becomes-unstable-after-multiple-installations" class="hash-link" aria-label="Direct link to Issue: System becomes unstable after multiple installations" title="Direct link to Issue: System becomes unstable after multiple installations" translate="no">​</a></h3>
<p><strong>Symptoms</strong>: Random crashes, performance degradation
<strong>Solutions</strong>:</p>
<ol>
<li class="">Clean package cache: <code>sudo apt clean</code></li>
<li class="">Remove unused packages: <code>sudo apt autoremove</code></li>
<li class="">Check system logs: <code>journalctl -xe</code></li>
<li class="">Consider reinstalling if issues persist</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-help">Getting Help<a href="#getting-help" class="hash-link" aria-label="Direct link to Getting Help" title="Direct link to Getting Help" translate="no">​</a></h2>
<p>If you encounter issues not covered in this guide:</p>
<ol>
<li class="">
<p>Check the official documentation:</p>
<ul>
<li class=""><a href="https://docs.ros.org/en/humble/" target="_blank" rel="noopener noreferrer" class="">ROS 2 Documentation</a></li>
<li class=""><a href="https://gazebosim.org/docs" target="_blank" rel="noopener noreferrer" class="">Gazebo Documentation</a></li>
<li class=""><a href="https://nvidia-isaac-ros.github.io/" target="_blank" rel="noopener noreferrer" class="">NVIDIA Isaac Documentation</a></li>
</ul>
</li>
<li class="">
<p>Search community forums:</p>
<ul>
<li class="">ROS Answers</li>
<li class="">NVIDIA Developer Forums</li>
<li class="">Gazebo Community</li>
</ul>
</li>
<li class="">
<p>Review the logs in <code>/var/log/</code> or <code>~/.ros/log/</code></p>
</li>
<li class="">
<p>Create a minimal example that reproduces the issue</p>
</li>
</ol>
<p>Remember: Most installation issues are related to system requirements, dependencies, or environment configuration. Take time to carefully follow the installation guides and verify each step before proceeding.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/your-organization/physical-ai-humanoid-robotics-book/edit/main/book/docs/troubleshooting-guides.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/physical-ai-humanoid-robotics-book/docs/installation-guides"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Installation Guides</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/physical-ai-humanoid-robotics-book/docs/robotics-glossary"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Robotics Glossary</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#general-troubleshooting-approach" class="table-of-contents__link toc-highlight">General Troubleshooting Approach</a></li><li><a href="#common-ubuntu-and-system-issues" class="table-of-contents__link toc-highlight">Common Ubuntu and System Issues</a><ul><li><a href="#issue-boot-problems-after-ubuntu-installation" class="table-of-contents__link toc-highlight">Issue: Boot problems after Ubuntu installation</a></li><li><a href="#issue-no-internet-connection" class="table-of-contents__link toc-highlight">Issue: No internet connection</a></li><li><a href="#issue-low-disk-space-during-installation" class="table-of-contents__link toc-highlight">Issue: Low disk space during installation</a></li></ul></li><li><a href="#nvidia-gpu-driver-issues" class="table-of-contents__link toc-highlight">NVIDIA GPU Driver Issues</a><ul><li><a href="#issue-black-screen-after-nvidia-driver-installation" class="table-of-contents__link toc-highlight">Issue: Black screen after NVIDIA driver installation</a></li><li><a href="#issue-nvidia-smi-command-not-found" class="table-of-contents__link toc-highlight">Issue: <code>nvidia-smi</code> command not found</a></li><li><a href="#issue-gpu-not-detected-by-cuda" class="table-of-contents__link toc-highlight">Issue: GPU not detected by CUDA</a></li></ul></li><li><a href="#ros-2-installation-issues" class="table-of-contents__link toc-highlight">ROS 2 Installation Issues</a><ul><li><a href="#issue-ros-2-packages-not-found" class="table-of-contents__link toc-highlight">Issue: ROS 2 packages not found</a></li><li><a href="#issue-rosdep-initialization-error" class="table-of-contents__link toc-highlight">Issue: rosdep initialization error</a></li><li><a href="#issue-package-installation-fails" class="table-of-contents__link toc-highlight">Issue: Package installation fails</a></li></ul></li><li><a href="#gazebo-installation-issues" class="table-of-contents__link toc-highlight">Gazebo Installation Issues</a><ul><li><a href="#issue-gazebo-fails-to-launch" class="table-of-contents__link toc-highlight">Issue: Gazebo fails to launch</a></li><li><a href="#issue-gazebo-runs-very-slowly" class="table-of-contents__link toc-highlight">Issue: Gazebo runs very slowly</a></li></ul></li><li><a href="#isaac-sdk-issues" class="table-of-contents__link toc-highlight">Isaac SDK Issues</a><ul><li><a href="#issue-isaac-ros-packages-not-found" class="table-of-contents__link toc-highlight">Issue: Isaac ROS packages not found</a></li><li><a href="#issue-isaac-sim-installation-problems" class="table-of-contents__link toc-highlight">Issue: Isaac Sim installation problems</a></li></ul></li><li><a href="#python-and-development-environment-issues" class="table-of-contents__link toc-highlight">Python and Development Environment Issues</a><ul><li><a href="#issue-python-version-conflicts" class="table-of-contents__link toc-highlight">Issue: Python version conflicts</a></li><li><a href="#issue-pip-installation-problems" class="table-of-contents__link toc-highlight">Issue: pip installation problems</a></li></ul></li><li><a href="#network-and-communication-issues" class="table-of-contents__link toc-highlight">Network and Communication Issues</a><ul><li><a href="#issue-ros-2-nodes-cant-communicate" class="table-of-contents__link toc-highlight">Issue: ROS 2 nodes can&#39;t communicate</a></li><li><a href="#issue-high-latency-in-robot-control" class="table-of-contents__link toc-highlight">Issue: High latency in robot control</a></li></ul></li><li><a href="#performance-issues" class="table-of-contents__link toc-highlight">Performance Issues</a><ul><li><a href="#issue-high-cpu-usage" class="table-of-contents__link toc-highlight">Issue: High CPU usage</a></li><li><a href="#issue-high-memory-usage" class="table-of-contents__link toc-highlight">Issue: High memory usage</a></li></ul></li><li><a href="#verification-and-testing-issues" class="table-of-contents__link toc-highlight">Verification and Testing Issues</a><ul><li><a href="#issue-test-nodes-dont-communicate" class="table-of-contents__link toc-highlight">Issue: Test nodes don&#39;t communicate</a></li></ul></li><li><a href="#recovery-and-system-restoration" class="table-of-contents__link toc-highlight">Recovery and System Restoration</a><ul><li><a href="#issue-system-becomes-unstable-after-multiple-installations" class="table-of-contents__link toc-highlight">Issue: System becomes unstable after multiple installations</a></li></ul></li><li><a href="#getting-help" class="table-of-contents__link toc-highlight">Getting Help</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Chapters</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotics-book/docs/module-1-ros-fundamentals/introduction-to-ros2">ROS 2 Fundamentals</a></li><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotics-book/docs/module-2-digital-twin/gazebo-simulation">Gazebo Simulation</a></li><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotics-book/docs/module-3-ai-robot-brain/isaac-sdk-overview">NVIDIA Isaac Platform</a></li><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotics-book/docs/module-4-vision-language-action/whisper-integration">Conversational Robotics</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discordapp.com/invite/physical-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/physical_ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/your-organization/physical-ai-humanoid-robotics-book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics Book. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>